*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* border: 1px solid green; */

}

.main-container{
    width: 100%;
    height: auto;
background: url(./DALLÂ·E\ 2024-10-23\ 16.41.38\ -\ A\ menacing\ computer\ virus\ represented\ visually\ as\ a\ glowing\,\ glitchy\ digital\ skull\ made\ of\ green\ and\ red\ binary\ code\,\ floating\ inside\ a\ dark\ computer\ .webp);
background-position: center;
background-size: cover;
font-family: 'Arial', 'Helvetica';
}


.top-nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
    /* color: white; */
font-size: 39px;
}

.top-nav h3{
background-color:  rgba(255, 255, 255, 0.829);
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
border-radius: 10px;
}




.bottom-nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
    padding-top: 60px;
    /* color: white; */
font-size: 39px;
}

.bottom-nav h3{
background-color:  rgba(255, 255, 255, 0.829);
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
border-radius: 10px;
}


.top-contect{
    width: 100%;
    height: 50%;

    padding-block: 20px;
    flex-direction: column;
    display: flex;
    gap: 30px;
    /* flex-direction: column; */
}

.bottom-content{
    width: 100%;
    height: 50%;
    padding-block: 20px;
    flex-direction: column;
    display: flex;
    gap: 30px;
   
}


.top-card{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;
}


.bottom-card{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 110px;
}


.card{
    width: 350px;
    height: 330px;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 1%;
    gap: 20px;
    background-color: rgba(253, 229, 229, 0.76);
    border-radius: 20px;
    border: 1px solid green;
    /* border: 1px solid gold; */

}


.card button{
    width: 40%;
    margin-top: 15px;
    height: 33px;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;
    /* border: 1px solid white; */
    color: white;
    font-weight: 900;
    background-color: black;
}

.card a{
    text-decoration: none;
    color: white;
}

.box{
    width: 90%;
    height: 80%;
  
    border-radius: 10px;
}

.box span{
    display: flex;
    height: auto;
    width: 100%;
    /* align-items:  ; */
    align-items: center;

    justify-content: space-between;
}

.box span p{
    padding-top: 18px;
    font-size: 13px;
    font-weight: 600;
}

.box img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  
}

@media (max-width:480px) {
    .main-container{

        width: 100%;
        height: auto;

    }

    .top-nav{
        width: 100%;
        height: auto;

        padding: 0%
        ;
        padding-block: 1em;
    }
    
    .top-nav h3{
        width: 90%;
        /* padding-top: 1em; */
    }
    .bottom-nav{
        width: 100%;
        height: auto;

        /* padding: 0% */
        ;
        padding-top: 3em;
        /* padding-block: 1em; */
    }
    
    .bottom-nav h3{
        width: 90%;
        /* padding-top: 1em; */
    }

    .top-contect{
        width: 100%;
        height: auto;
gap: 1em;
    }

    .bottom-content{
        width: 100%;
        height: auto;
        gap: 1em;
    }

    .top-card{

        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

.bottom-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card{
    width: 25em;
    height: auto;
    padding: 1em;
}

}


